<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/paragraph.css" />
    <link rel="stylesheet" href="assets/css/examples.css" />
    <title>Mdbook Embedify</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Mdbook Embedify</h1>

        <p>
          This is a <a href="https://rust-lang.github.io/mdBook" target="_blank">mdbook</a> preprocessor plugin that
          allows you embed apps to your book, like youtube, codepen and some other apps. If you find any problems while
          using it or have any other suggestions, welcmoe to open an
          <a href="https://github.com/MR-Addict/mdbook-embedify/issues" target="_blank">issue</a>.
        </p>
      </section>

      <section>
        <h2>1. Installation</h2>

        <p>
          First, you need to install mdbook-embedify to your computer.You can install it from crates.io using cargo.
        </p>

        <pre><code>cargo install mdbook-embedify</code></pre>

        <p>After installation, add the following code to your <code class="code">book.toml</code> file:</p>

        <pre><code>[preprocessor.embedify]</code></pre>
      </section>

      <section>
        <h2>2. Usage</h2>

        <p>Then you can use <code class="code">embed</code> macro to embed an app. The syntax is like this:</p>

        <pre><code>{% embed app options[] %}</code></pre>

        <p>
          <strong>options</strong> are key-value based array seperated by space and its value must be wrapped by
          <strong>quotes</strong>. For example:
        </p>

        <pre><code>{% embed codepen user="MR-Addict" slug="NWBOqKw" height="600" theme="dark" %}</code></pre>

        <p>
          Below is the full list of supported apps and their options(<strong class="red">*</strong> means required):
        </p>

        <table class="table">
          <thead>
            <tr>
              <th>App</th>
              <th>options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>gist</td>
              <td>id<strong class="red">*</strong></td>
            </tr>
            <tr>
              <td>youtube</td>
              <td>id<strong class="red">*</strong></td>
            </tr>
            <tr>
              <td>bilibili</td>
              <td>id<strong class="red">*</strong></td>
            </tr>
            <tr>
              <td>codesandbox</td>
              <td>id<strong class="red">*</strong>, theme(dark)</td>
            </tr>
            <tr>
              <td>stackblitz</td>
              <td>id<strong class="red">*</strong>, theme(dark)</td>
            </tr>
            <tr>
              <td>codepen</td>
              <td>user<strong class="red">*</strong>, slug<strong class="red">*</strong>, theme(dark), height(600)</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>3. Examples</h2>

        <div class="examples">
          <div class="app-container">
            <h3>Gist</h3>

            <pre><code>{% embed gist id="76cf171d1bdd7da41d4ca96b908eb57a" %}</code></pre>

            <div class="app" data-app="gist">
              <button>Preview</button>
              <div style="display: none">
                <script src="https://gist.github.com/MR-Addict/76cf171d1bdd7da41d4ca96b908eb57a.js"></script>
              </div>
            </div>
          </div>

          <div class="app-container">
            <h3>Youtube</h3>

            <pre><code>{% embed youtube id="EngW7tLk6R8" %}</code></pre>

            <div class="app" data-third-part data-app="youtube">
              <button>Preview</button>
            </div>
          </div>

          <div class="app-container">
            <h3>Bilibili</h3>

            <pre><code>{% embed bilibili id="BV1uT4y1P7CX" danmaku="0" %}</code></pre>

            <div class="app" data-third-part data-app="bilibili">
              <button>Preview</button>
            </div>
          </div>

          <div class="app-container">
            <h3>Codesandbox</h3>

            <pre><code>{% embed codesandbox id="ke8wx" theme="dark" %}</code></pre>

            <div class="app" data-third-part data-app="codesandbox">
              <button>Preview</button>
            </div>
          </div>

          <div class="app-container">
            <h3>Stackblitz</h3>

            <pre><code>{% embed stackblitz id="vitejs-vite-y8mdxg" theme="dark" %}</code></pre>

            <div class="app" data-third-part data-app="stackblitz">
              <button>Preview</button>
            </div>
          </div>

          <div class="app-container">
            <h3>Codepen</h3>

            <pre><code>{% embed codepen user="MR-Addict" slug="NWBOqKw" height="600" theme="dark" %}</code></pre>

            <div class="app" data-third-part data-app="codepen">
              <button>Preview</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      Made by <a href="https://github.com/MR-Addict" target="_blank">MR-Addict</a> | Licence
      <a href="https://opensource.org/license/mit" target="_blank">MIT</a>
    </footer>

    <script src="assets/js/index.js"></script>
  </body>
</html>
